
; Global settings
[mypy]

; Settings for the dummy module, overwrites global settings
[mypy-dummy.*]
warn_return_any = True
disallow_untyped_defs =   True

; Settings for the __main__.py file, overwrites modele settings
[mypy-dummy.__main__]
warn_return_any = False
disallow_untyped_defs = False
